<!DOCTYPE html>
<!--
AUTHOR : IVAN CAPISTRAN
DESKTOP APPLICATION
*HEY MAKE SURE TO TAKE OFF ALL THE STYLE TAGS OF ANY HTML DOM ELEMENT
*PUT THEM IN A FINAL CSS FILE
*MAKE SURE TO ALSO LOOK AT ANY FINAL NOTES BEFORE YOU FINALIZE THE PAGE
*CLEAN UP ALL SPACES AND MAKE THE CODE LOOK PRETTY AND DANDY LIKE CANDY PLEASE
*All Functions are the bottom must be put in another file
-->
<!--  -->

<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>

  <!-- <script type="text/javascript" src="http://requirejs.org/docs/release/2.1.14/comments/require.js"></script> -->
  <script type="text/javascript" src="json/jsonfile.js"></script>
  <script type="text/javascript" src="../../Build/Cesium/Cesium.js"></script>
    
  <!-- jQuery, bootstrap -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"> </script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
  <link type="text/css" rel="stylesheet"  href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  
  <style type="text/css">
      @import url(../../Build/Cesium/Widgets/widgets.css);
      body{
          overflow-y:hidden;
          overflow-y:hidden;

      }
      #cesiumContainer {
          position: absolute;
          z-index:0;
          margin: 0px 0px 0px 0px;
          height: 100%;
          width: 100%;
          top: 0px;
          bottom: 0px;
      }

      #demodiv {
          position: relative;
          z-index: 10;
          width: 100%;
          height: 80px;
          background-color:grey;
          padding: 0px 0px 0px 0px;
          display: inline-flex;
          margin: 0px 0px 0px 0px;
      }
      #demodiv button {
          width: 100px;
      }
      
      #oppboard menu {
      	padding:0px 13px 0px 0px;
      }
      
      #oppboard menu, li button {
      	float:right;
      	list-style:none;
      	margin-right:15px;
        width: 100px;
      }
      
      
      .btn-inverse {
      	background-color:ivory ;
      	color:blue;
      	
      }
      
  </style>
</head>
<body>

<div id="cesiumContainer"> </div>

<div>

<!-- bottom pop up container -->
<div id="bottompopupcontainer" style="width:100%;height:401px;position:absolute;z-index:50;padding: 0px 0px 0px 0px;bottom:-200px;">
	<div id="bottompopupsensor" style="width:100%;height:200px;background-color:transparent;z-index:60; " onmouseover="bottompopup()"> </div>
	<div id="bottompopupbar" style="width:100%;height:200px;background-color:orange;z-index: 70;"> 
       <button type = "button" onclick= "test()"> Test </button> 
	   
        
	   	
        
	</div>
</div>

    

<!-- left pop up container -->
<div id="leftpopupcontainer" style="display:inline-flex;top:0px;left:-200px;width: 401px;height: 100%;position: absolute;z-index: 20;padding: 0px 0px 0px 0px;">
    <div id="leftpopupbar" style="width: 200px;height: 100%;padding: 5px 5px 5px 5px;background-color:aqua;z-index: 40;margin: 0 0 0 0;"> 
    	<div style="top:0px;width:100%;background-color:orange;height: 36px;text-align: right;padding:3px 13px 3px 3px;" onmouseover="leftpopupstay()"> Opportunity </div>	
    	<div id="oppboard" style="width:100%;background-color:purple;">

    		<ul style="width:100%;background-color:gray;display:inline;height:300px;margin:5px 5px 5px 5px;" >

    		</ul>
    		
    	</div>
        <div id="output"></div>
    </div>
    <div id="leftpopupsensor" style="width: 200px;height: 100%;background-color: transparent;z-index:30;" onmouseover="leftpopup()"> </div>
</div>
    
    
    
<!-- logout zoomin zoomout -->
<div style="background-color:blue;width:300px;height:300px;position:absolute;z-index:20;padding: 0px 0px 0px 0px;right:0;">
    
    <div style="background-color:orange;">
    
        <button>Logout</button>
    
    </div>
    
    <div style="background-color:gray;">
        <button> + </button>
        <button> - </button>
       
    </div>
</div>

    
<!-- infobox -->

<div id="infobox" style="background-color:snow;width:300px;height:300px;position:absolute;top:10%;right:30%;display:none;">
    
    
</div>


<div id="bidmenu" style='background-color:red;width:400px;height:400px;position:absolute;right:25%;top:10%;margin-top:300px;padding:0px 0px 0px 0px;display:none;'>
    <button class='btn btn-warning'>
        Bid
    </button>
    <button class="btn btn-warning" onclick="closebidmenu()"> X </button>
</div>    

    
    
</div>


<script type="text/javascript" src="csvjson.js" ></script>
<!-- FINAL SCRIPT TO LOAD AT BOTTOM OF PAGE -->
<script type="text/javascript">  
        /* This is for Bing maps and the key is there if incase we ever need to use it
        var bing = new Cesium.BingMapsImageryProvider({
        url : 'http://dev.virtualearth.net',
        key : 'AkwNVQkwsY2NXlal4eu11jNiPSKkGs-SmzdW_rCJ_woQNCSk5fS_1Oq5X-eVSXMK',
        mapStyle : Cesium.BingMapsStyle.AERIAL
        });
        */
    
    /* We have to use a widget so we don't have the annoying timer at the bottom of the screen */
        var widget = new Cesium.CesiumWidget('cesiumContainer',{
           imageryProvider: new Cesium.OpenStreetMapImageryProvider()
        });
        
        var ib = document.getElementById("infobox");
        
        var billboards = new Cesium.BillboardCollection();
            
        var handler;
        var scene = widget.scene;
        var ellipsoid = scene.globe.ellipsoid;
        var primitives = scene.primitives;
        
        var i = 0;
        for (i=0; i < jsonarray.length; i++){
            var tstring = jsonarray[i].venue_name;
            var lon = jsonarray[i].longitude;
            var lat = jsonarray[i].latitude;
            var onclick = 'gotoBillboard('+lon+','+lat+','+i+')';
            var htmlbutton = "<li> <button class='btn btn-warning' onclick="+onclick+">"+tstring+"</button> </li><br>";
            $('#oppboard ul').append(htmlbutton);        
        }
       	
    var currentbillboardhighlightedindex = -1;
   
    
    
    function addBillboardt() {
        var image = new Image();
        image.onload = function() {
            var billboardss = new Cesium.BillboardCollection();
            var textureAtlas = new Cesium.TextureAtlas({
                scene : scene,
                image : image
            });
            billboardss.textureAtlas = textureAtlas;

            billboardss.add({
                position : Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
                imageIndex : 0
            });
            scene.primitives.add(billboardss);
        };
        image.src = 'marker.png';
    }
    
    
    
    /* this function goes to the billboard with a camera flyto */
    /* it also loads a bid button with appriopiate variables to.... */
    /* pass to the bid function */
    function gotoBillboard(lon,lat,index) {
        
        var i = 0;
        scene.camera.flyTo({
            destination : Cesium.Cartesian3.fromDegrees(lon, lat, 500.0)
        });
       
        if (currentbillboardhighlightedindex === -1 ){
         
        }else{
        
            unhighlightBillboard(billboards.get(currentbillboardhighlightedindex));
        }
      
        currentbillboardhighlightedindex = index;
      
        highlightBillboard(billboards.get(index));
        
        $(ib).css("display","block");
        ib.innerHTML = jsonarray[index].title;
        
        /* this is the bidbutton */
        var bidbutton = "<button type = 'button' class = 'btn btn-warning' onclick='bid()' > Bid </button>";
        ib.innerHTML += bidbutton;
        
        var closebutton = "<button type = 'button' class = 'btn btn-warning' onclick='closeinfobox()'> X </button>";
        ib.innerHTML += closebutton;
        
    }
    
    /* this function loads all the billboards from the current array passed through */
    function loadBillboards(scene,ellipsoid,array,billboards){  
            var image = new Image();
            image.onload = function() {
                var i = 0;
                var textureAtlas = new Cesium.TextureAtlas({
                    scene: scene,
                    image : image
                });
           
                billboards.textureAtlas = textureAtlas;
                    
                   for (i = 0; i < array.length; i++){
                    var lon = array[i].longitude;
                    var lat = array[i].latitude;
                    var loc = Cesium.Cartographic.fromDegrees(lon,lat);
                    billboards.add({
                        position:ellipsoid.cartographicToCartesian(loc),
                        imageIndex: 0
                    });
                    }
                
                scene.primitives.add(billboards);
                passBill(billboards);
                
            };
            image.src = 'marker.png';
    }
    
    function unhighlightBillboard(billboard){
       // alert('hereunhighlight');
     billboard.color = new Cesium.Color(1.0,1.0,1.0,1.0);   
        
    }
    
    function highlightBillboard(billboard){
        //alert(billboard);
        
        billboard.color = new Cesium.Color(0.0, 0.0, 0.80 , 1.0);
        
        
    }
    
function bid(){
    $("#bidmenu").show();
    
}
    
function closebidmenu(){
    $("#bidmenu").hide();   
    
}
    
    
    
function passBill(billboards){
    //alert(billboards.length);
    
    var i = 0;
    for (i = 0; i < billboards.length; i++){
    // hoverBillboard(scene,ellipsoid,billboards.get(i));   
    }
    
}
    

    function addBillboard(scene, ellipsoid , lon, lat) {
            var image = new Image();
            image.onload = function() {
                var textureAtlas = scene.createTextureAtlas({
                    image : image
                });
                billboards.textureAtlas = textureAtlas;
             
        
                    var loc = Cesium.Cartographic.fromDegrees(lon,lat);
                    billboards.add({
                        position:ellipsoid.cartographicToCartesian(loc),
                        imageIndex: 0
                    });

                scene.primitives.add(billboards);
                
            };
            image.src = 'marker.png';
   
        }

            

        function hoverBillboard(scene, ellipsoid,billboard) {
            //var billboardin = billboard;
          //  Sandcastle.declare(animateBillboardOnPick); // For highlighting in Sandcastle.
          //  addBillboard(scene, ellipsoid);

          //  var animation;
            /*
            function update(value) {
                billboard.scale = value.scale;
                billboard.color = new Cesium.Color(value.red, value.green, value.blue, value.alpha);
            }

            function complete() {
                animation = undefined;
                billboard.highlighted = !billboard.highlighted;
            }
            */
            // If the mouse is over the billboard, change its scale and color.
          //  if(billboard){
                
           //     alert("here"); 
            
           // }
           
            handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);
            handler.setInputAction(function (movement) {
                    
                       if (billboard) {
                        
                           var pickedObject = scene.pick(movement.endPosition);
                             if (Cesium.defined(pickedObject) && (pickedObject.primitive === billboard) && !billboard.highlighted) {
                          
                                
                                 billboard.color = new Cesium.Color(0.0, 0.0, 1.0, 1.0);
                                   
                                 
                             }
                        
                           else{
                               billboard.color = new Cesium.Color(1.0, 1.0, 1.0, 1.0);
                           }
                        }
                      
                         
                             
                      
                    },
                   Cesium.ScreenSpaceEventType.MOUSE_MOVE);
                                     // Cesium.ScreenSpaceEventType.LEFT_CLICK);
        }

/*
 var pickedObject = scene.pick(movement.endPosition);
                if (Cesium.defined(pickedObject) && (pickedObject.primitive === billboard) && !billboard.highlighted) {
                    // on enter
                    animation = animation || scene.animations.add({
                        onUpdate : update,
                        onComplete : complete,
                        startValue : {
                            scale : billboard.scale,
                            red   : billboard.color.red,
                            green : billboard.color.green,
                            blue  : billboard.color.blue,
                            alpha : billboard.color.alpha
                        },
                        stopValue : {
                            scale : 2.0,
                            red   : 1.0,
                            green : 1.0,
                            blue  : 0.0,
                            alpha : 1.0
                        },
                        duration : 500,
                        easingFunction : Cesium.Tween.Easing.Quartic.Out
                    });
                }
                else if ((pickedObject !== billboard) && billboard.highlighted) {
                    // on exit
                    animation = animation || scene.animations.add({
                        onUpdate : update,
                        onComplete : complete,
                        startValue : {
                            scale : billboard.scale,
                            red   : billboard.color.red,
                            green : billboard.color.green,
                            blue  : billboard.color.blue,
                            alpha : billboard.color.alpha
                        },
                        stopValue : {
                            scale : 1.0,
                            red   : 1.0,
                            green : 1.0,
                            blue  : 1.0,
                            alpha : 1.0
                        },
                        duration : 500,
                        easingFunction : Cesium.Tween.Easing.Quartic.Out
                    });
                }
*/


/* left pop up bar */
    function leftpopupout(){

        $('#leftpopupbar').animate({
            marginLeft:"-150px",
            marginRight:"150px"

        },500);
        
        $('#bottompopupbar').css({
        	zIndex: "70"
        });
        $('#bottompopupsensor').css({
        	zIndex: "60"
        });
        $('#bottompopupcontainer').css({
        	zIndex: "50"
        });
        
        $('#leftpopupsensor').attr({
        	onmouseover: "leftpopup()"
        	
        });
        
    }


    function leftpopup() {
        //alert("here");
        
        $('#bottompopupbar').css({
        	zIndex: "0"
        });
        $('#bottompopupsensor').css({
        	zIndex: "0"
        });
        $('#bottompopupcontainer').css({
        	zIndex: "0"
        });
        
        $('#leftpopupbar').animate({

            marginLeft: "150px",
            marginRight: "-150px"

        },50);
		

        $('#leftpopupsensor').attr({
            onmouseover: "leftpopupout()"
        }  );

    }

/* end of left pop up bar */

/* bottom pop up bar */

	function bottompopupout(){
		
		$('#bottompopupbar').animate({
			marginBottom: "-150px",
			marginTop: "+=150px"
		},500);
		
		$('#bottompopupbar').attr({
			onmouseout: ""
			
		});
		
		$('#leftpopupbar').css({
        	zIndex: "40"
      });
        $('#leftpopupsensor').css({
        	zIndex: "30"
        });
        $('#leftpopupcontainer').css({
        	zIndex: "20"
        });
        
        $('#bottompopupsensor').attr({
        	onmouseover: "bottompopup()"
        	
        });
		
		
	}
	
	function bottompopup(){
		
		$('#leftpopupbar').css({
        	zIndex: "0"
        });
        $('#leftpopupsensor').css({
        	zIndex: "0"
        });
        $('#leftpopupcontainer').css({
        	zIndex: "0"
        });
        
		
		
		$('#bottompopupbar').animate({
			marginBottom: "150px",
			marginTop: "-150px"
			
		},50);
		
		
		$('#bottompopupsensor').attr({
			onmouseover: "bottompopupout()"
			
		});
			
	}

/* end of bottom pop up bar */
	function leftpopupstay(){

	}

    function closeinfobox() {
        $(ib).css("display","none");   
    }

    function cleanup() {
        widget.scene.primitives.removeAll();
        handler = handler && handler.destroy();
    }

    loadBillboards(scene,ellipsoid,jsonarray,billboards); 
  </script>

</body>
</html>